# shot-reminder-2

./: .gitignore  README.md  shot-reminder-2.slnx
shot-reminder-2.Api/: Program.cs  appsettings.json  shot-reminder-2.Api.csproj  shot-reminder-2.Api.http
shot-reminder-2.Api/Controllers/: AuthController.cs  GoogleCalendarController.cs  InventoryController.cs  SettingsController.cs  ShotsController.cs  UsersController.cs
shot-reminder-2.Api/Extensions/: ClaimsPrincipalExtensions.cs  PaginationExtensions.cs  SeedUserExtensions.cs
shot-reminder-2.Api/Middleware/: ExceptionMiddleware.cs
shot-reminder-2.Api/Properties/: launchSettings.json
shot-reminder-2.Application/: shot-reminder-2.Application.csproj
shot-reminder-2.Application/Commons/: BadRequestException.cs  ConflictException.cs  InsufficientInventoryException.cs  NotFoundException.cs
shot-reminder-2.Application/Dto/: TakenShotDto.cs
shot-reminder-2.Application/Interfaces/: ICalendarService.cs  IEmailSender.cs  IInventoryRepository.cs  IMongoIndexInitializer.cs  IPasswordHasher.cs  IShotRepository.cs  IShotSettingsRepository.cs  ITokenService.cs  IUpcomingShotRepository.cs  IUserRepository.cs
shot-reminder-2.Application/Options/: ShotSettings.cs
shot-reminder-2.Application/Use Cases/Auth/Login/: LoginHandler.cs
shot-reminder-2.Application/Use Cases/Auth/Register/: RegisterUserHandler.cs
shot-reminder-2.Application/Use Cases/Inventory/AddStock/: AddStockHandler.cs  AddstockCommand.cs
shot-reminder-2.Application/Use Cases/Inventory/ConsumeOne/: ConsumeOneHandler.cs
shot-reminder-2.Application/Use Cases/Inventory/Delete/: DeleteInventoryHandler.cs
shot-reminder-2.Application/Use Cases/Inventory/GetStock/: GetStockHandler.cs  GetStockResult.cs
shot-reminder-2.Application/Use Cases/Inventory/Restock/: RestockCommand.cs  RestockHandler.cs
shot-reminder-2.Application/Use Cases/Inventory/Update/: UpdateStockHandler.cs
shot-reminder-2.Application/Use Cases/Settings/Get Shot Settings/: GetShotSettingsHandler.cs
shot-reminder-2.Application/Use Cases/Settings/Update Shot Settings/: UpdateShotSettingsCommand.cs  UpdateShotSettingsHandler.cs
shot-reminder-2.Application/Use Cases/Shots/Delete Shot/: DeleteShotCommand.cs  DeleteShotHandler.cs
shot-reminder-2.Application/Use Cases/Shots/Get Latest/: GetLatestHandler.cs
shot-reminder-2.Application/Use Cases/Users/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResult.cs
shot-reminder-2.Contracts/: shot-reminder-2.Contracts.csproj
shot-reminder-2.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
shot-reminder-2.Contracts/Common/: PagedResponse.cs  PaginationMetadata.cs
shot-reminder-2.Contracts/Google/: GoogleConnectResponse.cs  GoogleConnectionStatusResponse.cs
shot-reminder-2.Contracts/Inventory/: AddStockRequest.cs  GetInventoryResponse.cs
shot-reminder-2.Contracts/Settings/: GetShotSettingsResponse.cs  UpdateShotSettingsRequest.cs
shot-reminder-2.Contracts/Shots/: RegisterShotRequest.cs  RegisterShotResponse.cs  ShotItemDto.cs  ShotRequest.cs  ShotResponse.cs  UpdateShotRequest.cs
shot-reminder-2.Contracts/Users/: CreateUserRequest.cs  CreateUserResponse.cs
shot-reminder-2.Infrastructure/: shot-reminder-2.Infrastructure.csproj
shot-reminder-2.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasherAdapter.cs
shot-reminder-2.Infrastructure/Services/: GmailSmtpEmailSender.cs  GoogleCalendarClientFactory.cs  GoogleCalendarService.cs
(+51 files in other folders)
